server {
    client_max_body_size 100M;
    listen 80;

    # Serve static files directly from Nginx
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    # Proxy API requests to Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
# server {
#     listen 80;
#     server_name yourdomain.com www.yourdomain.com;

#     # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
#     return 301 https://$host$request_uri;
# }

# HTTPS server block

server {
    listen 443 ssl;
    server_name api.palettepalapp.com;

    ssl_certificate /etc/nginx/ssl/certificate.crt;    # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/private.key;    # Path to your SSL private key

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    client_max_body_size 100M;

    # Serve static files directly from Nginx
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Proxy API requests to Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}